<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration</groupId>
  <artifactId>api</artifactId>
  <version>1.0.0-201510131437</version>
  <name>MONDO Integration API</name>
  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>api</artifactId>
      <version>[1.7.0,2.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>artemis</artifactId>
      <version>1.0.0-201510131437</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
