<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration.hawk.emf</groupId>
  <artifactId>dt</artifactId>
  <version>1.0.0-201510071056</version>
  <name>MONDO Remote Hawk EMF Driver UI</name>
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>editors</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ide</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>forms</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration.hawk</groupId>
      <artifactId>emf</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0-201510071056</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.epsilon.dt</groupId>
      <artifactId>exeed</artifactId>
      <version>1.3.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
