<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawk</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0</version>
  <name>Hawk Core Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.7.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.7.101</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hawk.core</groupId>
      <artifactId>dependencies</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
