Manifest-Version: 1.0
Bundle-SymbolicName: org.hawk.emfresource
Export-Package: org.hawk.emfresource,org.hawk.emfresource.impl,org.haw
 k.emfresource.util
Bundle-Name: Local Hawk EMF resource
Bundle-Version: 1.0.0.201510211847
Bundle-ClassPath: lib/cglib-nodep-3.1.jar,.
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",org.hawk
 .core;bundle-version="1.0.0",org.hawk.graph;bundle-version="1.0.0",or
 g.slf4j.api;bundle-version="1.7.2",com.google.guava
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of York


