<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon.emc</groupId>
  <artifactId>emf</artifactId>
  <version>1.3.0-201510201717</version>
  <name>Epsilon EMF Model Support</name>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.epsilon.eol</groupId>
      <artifactId>engine</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>emf</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>change</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mapping</groupId>
      <artifactId>xsd2ecore</artifactId>
      <version>[0,)</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
