<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.mit.mondo.integration.incquery</groupId>
  <artifactId>hawk</artifactId>
  <version>1.0.0-201510211847</version>
  <name>Hawk</name>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.incquery.runtime</groupId>
      <artifactId>matchers</artifactId>
      <version>1.1.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0-201510211847</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration.hawk</groupId>
      <artifactId>emf</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.incquery</groupId>
      <artifactId>runtime</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hawk</groupId>
      <artifactId>emfresource</artifactId>
      <version>1.0.0-201510211847</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
