<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration.hawk.remote</groupId>
  <artifactId>thrift</artifactId>
  <version>1.0.0-201510131437</version>
  <name>Thrift integration for Hawk GUI</name>
  <dependencies>
    <dependency>
      <groupId>org.hawk</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-201510131437</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0-201510131437</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hawk.core</groupId>
      <artifactId>dependencies</artifactId>
      <version>1.0.0-201510131437</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
