<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.mondo.integration.hawk</groupId>
  <artifactId>emf</artifactId>
  <version>1.0.0-201510091603</version>
  <name>MONDO Remote EMF Driver for Hawk</name>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>[2.10.0,3.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0-201510091603</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>api</artifactId>
      <version>[1.7.0,2.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>artemis</artifactId>
      <version>1.0.0-201510091603</version>
      <optional>false</optional>
    </dependency>
  <dependency><groupId>cglib</groupId><artifactId>cglib-nodep</artifactId><version>3.1</version></dependency></dependencies>
</project>
