<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax</groupId>
  <artifactId>xml</artifactId>
  <version>1.3.4</version>
  <name>JAXP XML</name>
  <dependencies>
    <dependency>
      <groupId>system</groupId>
      <artifactId>bundle</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
