<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.atlanmod.mondo.integration.cloudatl</groupId>
  <artifactId>cli</artifactId>
  <version>0.0.0-201510112203</version>
  <name>MONDO Integration - CloudATL CLI</name>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>console</artifactId>
      <version>[0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>uk.ac.york.mondo.integration</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>ds</artifactId>
      <version>1.4.200</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>thrift</artifactId>
      <version>0.9.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
